<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .tt {
            text-align: center;
            color: black;
        }

        .cont{
            margin-left: 5px;
        }

        .card {
             width: 250px;
             height: 150px;
             border: 2px solid black;
             border-radius: 15px;
             color: black;
             size: 10px;
             display: inline-block;
             background-image: linear-gradient(90deg,white,white,#cc4411);
            }
    </style>
</head>
<body>
    <div>
        <div class="card">
            <div class="tt">BANCO CALEBE</div>
            <br>
            <img src="qrcode.png" width="80" height="80" style="margin-left: 5px;"/><br>
            <div class="cont">
                code: xx-xx-xxx
            </div>
        </div>
        <div class="card">
            <div class="tt">BANCO CALEBE</div>
            <br>
            <img src="qrcode.png" width="80" height="80" style="margin-left: 5px;"/><br>
            <div class="cont">
                code: xx-xx-xxx
            </div>
        </div>
        <div class="card">
            <div class="tt">BANCO CALEBE</div>
            <br>
            <img src="qrcode.png" width="80" height="80" style="margin-left: 5px;"/><br>
            <div class="cont">
                code: xx-xx-xxx
            </div>
        </div><br><br>
        <div class="card">
            <div class="tt">BANCO CALEBE</div>
            <br>
            <img src="qrcode.png" width="80" height="80" style="margin-left: 5px;"/><br>
            <div class="cont">
                code: xx-xx-xxx
            </div>
        </div>
        <div class="card">
            <div class="tt">BANCO CALEBE</div>
            <br>
            <img src="qrcode.png" width="80" height="80" style="margin-left: 5px;"/><br>
            <div class="cont">
                code: xx-xx-xxx
            </div>
        </div>
        <div class="card">
            <div class="tt">BANCO CALEBE</div>
            <br>
            <img src="qrcode.png" width="80" height="80" style="margin-left: 5px;"/><br>
            <div class="cont">
                code: xx-xx-xxx
            </div>
        </div><br>
        
    </div>
</body>
</html>